#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 20px auto;
  padding: 20px;
  max-width: 300px;
}

.card-list[role='list'] {
  list-style: none;
  display: grid;
  gap: 20px;
  margin: 40px 0 0;
  padding: 0;
}

.card {
  display: grid;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 16px #0002;
}

.answers {
  display: grid;
  grid-template-columns: auto;
  gap: 7px;
}

.button--active {
}
